mq.server.address=vm://localhost:61616
mq.in.queue=ftsAdapterIn
mq.in.report.queue=queueProtocolIn
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
spring.activemq.pool.configuration.max-connections=10
spring.activemq.broker-url=${mq.server.address}
#spring.activemq.user=admin
#spring.activemq.password=admin
spring.activemq.user=
spring.activemq.password=
max.concurrent.consumers=10
outbound.loop.count=3
outbound.endpoint=file://log